<html>
    <head>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="script.js"></script>

        <style>

            #cat {
                width:500px;
                background-image:url(cat.jpg);
                background-repeat:no-repeat;
                height:800px;
                float:left;
            }

            #name {
                position:relative;
                float:left;
                width:700px;
                height:120px;
                text-align:center;
                font-size:80px;
                font-family:Verdana;
                margin-top:250px;
                /*border:1px solid red;*/
                overflow:hidden;
            }

            .subBox {
                position:absolute;
                /*border: 1px solid green;*/
                font-size:40px;
                height:70px;
                top:-80px;
                left:0px;
                width:700px;
            }

            button {
                font-size:50px;
                font-family:Verdana;
                padding:10px;
            }

        </style>

    </head>
    <body>

        <div id="cat"></div>
        <div id="name"><button id="button">Go Go Go Go!!!</button></div>

    </body>
</html>